<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright Header</Title>
      <Author>Your Name</Author>
      <Description>Adds a copyright header to the file.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>year</ID>
          <ToolTip>Current year</ToolTip>
          <Default>2023</Default>
        </Literal>
        <Literal Editable="true">
          <ID>author</ID>
          <ToolTip>Author name</ToolTip>
          <Default>Your Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
// (c) $year$ $author$
// File Name: $file$
$end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
