<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="t1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.127.254</Value>
    </Setting>
    <Setting Name="pr" Type="System.String" Scope="User">
      <Value Profile="(Default)">standard</Value>
    </Setting>
    <Setting Name="a" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>